<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.subsections">

    <includeDependencies package="." />

    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
        name="default"
        title="collective.subsections"
        directory="profiles/default"
        description="Installs the collective.subsections add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="collective.subsections-postInstall"
        title="collective.subsections post_install import step"
        description="Post install import step from collective.subsections"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

    <browser:viewlet
      name="plone.global_sections"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      template="subsections.pt"
      class=".common.GlobalSubSectionsViewlet"
      layer="collective.subsections.interfaces.ICollectiveSubsectionsLayer"
      permission="zope2.View"
     />

</configure>
